<div class='select-file'>
  <div>
    Click on Choose button to select a file 
  </div>
  <input type="file" (change)="uploadListener($event)" accept=".csv" />
</div>
<div class='file-data' *ngIf = 'displayData'>
  <div class='details-heading'>File Details</div>
  <div *ngFor= 'let fileProps of uploadedFilesNames'>
    <div>
    <span class='data-header'> FileName: </span>
    <span class='data-value'>{{fileProps.fileName}} </span>
    <span class='data-header'> Status: </span>
    <span class='data-value'>{{fileProps.status}}</span>
    
  </div>
</div>
